<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PlaylistMM/src" modelPluginID="PlaylistMM" modelName="Playlist"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Playlist.ecore</foreignModel>
  <genPackages prefix="Playlist" disposableProviderFactory="true" ecorePackage="Playlist.ecore#/">
    <genClasses ecoreClass="Playlist.ecore#//Playlist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Playlist.ecore#//Playlist/video"/>
    </genClasses>
    <genClasses ecoreClass="Playlist.ecore#//Video">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Playlist.ecore#//Video/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Playlist.ecore#//Video/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Playlist.ecore#//Video/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
